[33mcommit 75fc8da9586e29e93220660ca7728755303f6366[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arafat420 <arafatpstu7@gmail.com>
Date:   Fri Feb 6 14:22:29 2026 +0600

    strting with laravel boilerplate

[33mcommit 37d8317d0f490e0d837cc5321b8c9aee59ba755e[m
Author: Arafat420 <arafatpstu7@gmail.com>
Date:   Sat Mar 8 19:27:11 2025 +0600

    Updated files with Readme.txt

[33mcommit 41b8ee09d6e1a035f6dcc5125b2e66ff1e7144a2[m
Author: Arafat420 <arafatpstu7@gmail.com>
Date:   Sat Mar 8 11:05:23 2025 +0600

    Updated files with nPPROGRESS

[33mcommit 525c096636b4e771919c3196bdd2117853d6a4c7[m
Author: Arafat420 <arafatpstu7@gmail.com>
Date:   Sat Mar 8 05:04:23 2025 +0600

    Updated files with SPA

[33mcommit 3f5cbb5ea05587262b0fd98e27fa63fb1c0e793d[m
Author: Arafat420 <arafatpstu7@gmail.com>
Date:   Sat Mar 8 01:45:18 2025 +0600

    first commit
